MONGO_URI= mongodb+srv://nextjs13:nextjs13@cluster0.z5rutco.mongodb.net/?retryWrites=true&w=majority






JWT_SECRET=kjaldjlkjalksjdlfkjofdjsafoewjlakjsdflkjalkjdslfkjalkjldskf



URL=http://localhost:3000